# MariaDB 설치 및 데이터적재 실습

## Step.1 관련 툴 설치

- [MariaDB 설치방법](https://cha-coding.tistory.com/entry/MariaDB-%EC%9C%88%EB%8F%84%EC%9A%B010-MariaDB-%EC%84%A4%EC%B9%98%ED%95%98%EA%B8%B0)

    **(주의) id/password 는 root/root1234 로 통일**  
    -- Enable access from remote machines for 'root' user : 외부 원격 시스템에서 'root' 계정에 대해 접근을 허용한다.   
    -- User UTF8 as default server's charactor set (필수) : 서버의 문자셋을 UTF8로 설정한다.    
    -- MySQL과 MariaDB는 기본적으로 3306 포트를 이용한다.


- [MariaDB 다운로드](https://mariadb.org/download/?t=mariadb&p=mariadb&r=11.3.2&os=windows&cpu=x86_64&pkg=msi&mirror=blendbyte)


- [HeidiSQL다운로드](https://www.heidisql.com/download.php)

    **(신규 데이터베이스 생성**   
    -- <새로생성> - <데이터베이스> - 이름은 'dbmaria'    
          
    **(신규 사용자 등록)**    
    -- 1. 프로그램 상단의 [도구] - [사용자 관리자] 메뉴 클릭   
    -- 2. [추가] 버튼 클릭    
    -- 3. 사용자 이름(user), 암호(user1234), 호스트(모든곳에서접근), 데이터베이스(dbmaria) 설정을 해준다.

## Step.2 데이터 파일 다운로드

- (공공데이터분석) 국토부 아파트매매 실거래가 API[data.go.kr] 연동

-  XML 국토교통부_아파트매매 실거래자료 : https://www.data.go.kr/data/15058747/openapi.do

-  행정표준관리시스템 : https://www.code.go.kr/index.do ( [메뉴] 자주이용하는 코드 > 법정동 > [법정동코드전체자료] )

- **(필수) 특정월에 서울시 전체 구의 데이터를 한번에 가져오기(입력값: 연월 202402)**
- (선택) 특정 서울시 하나의 구의 과거 1년치 데이터를 한번에 가져오기(입력값: 특정구 하나) 
- 또는 첨부된 data 폴더 파일 사용

## Step.3 데이터 파일 통합 읽기

- 폴더내 CSV 파일 전체 읽기
- 하나의 데이터프레임으로 통합
- (문제점) 파일명의 정보(예시: 구이름)가 모두 포함되지 않음 ... 포함하는 방안은?

In [273]:
import os
import pandas as pd

# CSV 파일이 들어있는 디렉토리 경로
directory = './data/'

# 빈 리스트 생성
dfs = []

# 디렉토리 내 모든 CSV 파일 가져오기
for filename in os.listdir(directory):
    if filename.endswith(".csv"):
        filepath = os.path.join(directory, filename)
        print(f"Reading file: {filename}")
        
        # CSV 파일을 데이터프레임으로 읽기
        df = pd.read_csv(filepath, encoding='cp949')
        
        # 데이터프레임을 리스트에 추가
        dfs.append(df)

# 리스트에 있는 모든 데이터프레임을 합치기
result = pd.concat(dfs, ignore_index=True)
result

Reading file: result_강남구_202403.csv
Reading file: result_강동구_202403.csv
Reading file: result_강북구_202403.csv
Reading file: result_강서구_202403.csv
Reading file: result_관악구_202403.csv
Reading file: result_광진구_202403.csv
Reading file: result_구로구_202403.csv
Reading file: result_금천구_202403.csv
Reading file: result_노원구_202403.csv
Reading file: result_도봉구_202403.csv
Reading file: result_동대문구_202403.csv
Reading file: result_동작구_202403.csv
Reading file: result_마포구_202403.csv
Reading file: result_서대문구_202403.csv
Reading file: result_서초구_202403.csv
Reading file: result_성동구_202403.csv
Reading file: result_성북구_202403.csv
Reading file: result_송파구_202403.csv
Reading file: result_양천구_202403.csv
Reading file: result_영등포구_202403.csv
Reading file: result_용산구_202403.csv
Reading file: result_은평구_202403.csv
Reading file: result_종로구_202403.csv
Reading file: result_중구_202403.csv
Reading file: result_중랑구_202403.csv

,거래금액,거래유형,건축년도,년,동,등기일자,매도자,매수자,법정동,아파트,월,일,전용면적,중개사소재지,지번,지역코드,층,해제사유발생일,해제여부
0,"197,000",중개거래,2005,2024,NaN,NaN,개인,개인,역삼동,e-편한세상,3,3,59.606,서울 강남구,755-4,11680,6,NaN,NaN
1,"61,000",직거래,2003,2024,NaN,24.04.03,개인,개인,역삼동,노블스위트,3,5,78.940,NaN,747,11680,4,NaN,NaN
2,"198,000",중개거래,2005,2024,NaN,NaN,개인,개인,역삼동,e-편한세상,3,6,59.606,서울 강남구,755-4,11680,8,NaN,NaN
3,"23,000",직거래,2001,2024,NaN,24.03.27,개인,개인,역삼동,한화진넥스빌,3,9,39.200,NaN,706-20,11680,22,NaN,NaN
4,"191,000",중개거래,1998,2024,NaN,NaN,개인,개인,역삼동,동부센트레빌,3,9,84.970,서울 강남구,716,11680,2,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4128,"49,147",직거래,2023,2024,NaN,NaN,개인,개인,신내동,망우역신원아침도시,3,27,57.991,NaN,838,11260,2,24.04.16,O
4129,"48,500",중개거래,1997,2024,NaN,NaN,개인,개인,신내동,동성3,3,30,59.400,서울 중랑구,618,11260,20,NaN,NaN
4130,"27,500",중개거래,1996,2024,NaN,NaN,개인,개인,신내동,신내9진흥,3,30,33.180,서울 중랑구,657,11260,1,NaN,NaN
4131,"27,500",중개거래,1989,2024,NaN,NaN,개인,개인,신내동,경원,3,30,59.400,서울 중랑구,449-1,11260,4,NaN,NaN
4132,"38,500",중개거래,1996,2024,NaN,NaN,개인,개인,신내동,신내6대주,3,31,39.840,서울 중랑구,650,11260,3,NaN,NaN

In [72]:
# 결과 저장 및 확인
result.to_csv("result_all.csv", index=False, encoding='cp949')

## Step.3 MariaDB 연결 (pymysql 사용)

In [274]:
# pymysql 라이브러리를 설치합니다.
#!pip install pymysql

#### 아래 실행 전 테이블 삭제
def db_delete():
    import pymysql
    # MariaDB 연결
    conn = pymysql.connect(host='127.0.0.1', user='user', password='user1234', db='dbmaria', charset='utf8')
    # 커서 생성
    cur = conn.cursor()
    # User 테이블 생성 (nameUser에 UNIQUE 제약 추가)
    cur.execute('''DROP TABLE user''')
    # 변경사항 커밋
    conn.commit()
    # 연결 종료
    conn.close()

In [78]:
#db_delete()

- 테이블 생성 및 샘플 데이터 추가

In [6]:
import pymysql
# MariaDB 연결
conn = pymysql.connect(host='127.0.0.1', user='user', password='user1234', db='dbmaria', charset='utf8')
# 커서 생성
cur = conn.cursor()
# User 테이블 생성 (nameUser에 UNIQUE 제약 추가)
cur.execute('''CREATE TABLE IF NOT EXISTS user (
                nameUser VARCHAR(255) PRIMARY KEY,
                ageUser INTEGER,
                phoneUser VARCHAR(20)
            )''')
# 삽입할 데이터
data_list = [
    ('user1', 25, '010-0123-4567'),
    ('user2', 30, '010-1234-5678'),
    ('user3', 35, '010-2345-6789'),
    ('user4', 40, '010-3456-7890'),
    ('user5', 66, '010-3676-7230')
]
# 데이터 삽입
sql = "INSERT INTO user (nameUser, ageUser, phoneUser) VALUES (%s, %s, %s)"
cur.executemany(sql, data_list)
# 변경사항 커밋
conn.commit()
# 연결 종료
conn.close()

- 테이블 데이터 조회

In [7]:
import pymysql
conn = pymysql.connect(host='127.0.0.1', user='user', password='user1234', db='dbmaria', charset='utf8')
cur = conn.cursor()
sql = "SELECT * FROM user"
cur.execute(sql)
results = cur.fetchall()
for i in results:
    print(i[0] + " / " + str(i[1]) + " / " + i[2])
conn.close()

user1 / 25 / 010-0123-4567
user2 / 30 / 010-1234-5678
user3 / 35 / 010-2345-6789
user4 / 40 / 010-3456-7890
user5 / 66 / 010-3676-7230

In [81]:
import pymysql
def db_query():
    conn = pymysql.connect(host='127.0.0.1', user='user', password='user1234', db='dbmaria', charset='utf8')
    cur = conn.cursor()
    sql = "SELECT * FROM user"
    cur.execute(sql)
    results = cur.fetchall()
    for i in results:
        print(i[0] + " / " + str(i[1]) + " / " + i[2])
    conn.close()

- 테이블에서 데이터 수정

In [278]:
import pymysql
conn = pymysql.connect(host='127.0.0.1', user='user', password='user1234', db='dbmaria', charset='utf8')
cur = conn.cursor()
sql = "UPDATE User SET ageUser = 25 WHERE nameUser = 'user4'"
cur.execute(sql)
conn.commit()
conn.close()

In [4]:
db_query()

NameError: name 'db_query' is not defined

- 테이블에 데이터 추가

In [14]:
import pymysql
conn = pymysql.connect(host='127.0.0.1', user='user', password='user1234', db='dbmaria', charset='utf8')
cur = conn.cursor()
#sql = "INSERT INTO User (nameUser, ageUser, phoneUser) VALUE ('user6', 25,'010-0123-4567')"
sql = "INSERT INTO User (nameUser, ageUser, phoneUser) VALUE ('user7',35,'010-0233-4587')"
cur.execute(sql)
conn.commit()
conn.close()

In [26]:
conn = pymysql.connect(host='127.0.0.1', user='user', password='user1234', db='dbmaria', charset='utf8')
cur = conn.cursor()
cur.execute("INSERT INTO user (nameUser, ageUser, phoneUser) VALUE ('user10',35,'010-0233-4587')")
conn.commit()
conn.close()

In [27]:
db_query()

NameError: name 'db_query' is not defined

- 테이블에서 데이터 삭제

In [21]:
import pymysql
conn = pymysql.connect(host='127.0.0.1', user='user', password='user1234', db='dbmaria', charset='utf8')
cur = conn.cursor()
sql = "DELETE FROM User WHERE nameUser = 'user6'"
cur.execute(sql)
conn.commit()
conn.close()

In [22]:
db_query()

NameError: name 'db_query' is not defined

In [ ]:
db_delete()

## Step.4 MariaDB에 통합데이터를 to_sql로 적재 (sqlalchemy 사용)

In [28]:
import pymysql

In [29]:
conn = pymysql.connect(host='127.0.0.1', user='user', password='user1234', db='dbmaria', charset='utf8')

In [94]:
#C:\Users\salix\anaconda3\lib\site-packages\pandas\io\sql.py:761: 
#UserWarning: pandas only support SQLAlchemy connectable(engine/connection) 
#ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects 
#are not tested, please consider using SQLAlchemy warnings

#result.to_sql(name='gu_land_data', con=conn, if_exists='replace', index=False) #append, replace

In [30]:
result = pd.read_csv("result_all.csv", index_col=None, encoding='cp949')

NameError: name 'pd' is not defined

In [123]:
result.head()

,거래금액,거래유형,건축년도,년,동,등기일자,매도자,매수자,법정동,아파트,월,일,전용면적,중개사소재지,지번,지역코드,층,해제사유발생일,해제여부
0,"197,000",중개거래,2005,2024,NaN,NaN,개인,개인,역삼동,e-편한세상,3,3,59.606,서울 강남구,755-4,11680,6,NaN,NaN
1,"61,000",직거래,2003,2024,NaN,24.04.03,개인,개인,역삼동,노블스위트,3,5,78.940,NaN,747,11680,4,NaN,NaN
2,"198,000",중개거래,2005,2024,NaN,NaN,개인,개인,역삼동,e-편한세상,3,6,59.606,서울 강남구,755-4,11680,8,NaN,NaN
3,"23,000",직거래,2001,2024,NaN,24.03.27,개인,개인,역삼동,한화진넥스빌,3,9,39.200,NaN,706-20,11680,22,NaN,NaN
4,"191,000",중개거래,1998,2024,NaN,NaN,개인,개인,역삼동,동부센트레빌,3,9,84.970,서울 강남구,716,11680,2,NaN,NaN

In [37]:
#!pip install sqlalchemy

In [130]:
a= str(result['년']) + str(result['월'])
a[:12]

'0       2024'

In [209]:
#result[result['월']]
result1['00월'] = ""
for i in range(len(result1['월'].values)) :
    if len(str(result1['월'][i])) == 1 :
           result1['00월'][i] = '0' + result1['월'][i].astype(str)

C:\Users\reals\AppData\Local\Temp\ipykernel_11304\1275100352.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result1['00월'][i] = '0' + result1['월'][i].astype(str)

In [214]:
result1['년월'] = result['년'].astype(str) + result['00월'].astype(str)

In [218]:
result['년월'] = result1['년월']

In [224]:
lawd_cd = pd.read_csv('data/법정동코드 전체자료.txt', sep='\t', encoding ='cp949')

In [225]:
lawd_cd.columns = ["code", "name", "check"]

In [247]:
def find_lawd_cd(in_text):
    return lawd_cd[(lawd_cd['name'].str.contains(in_text)) & (lawd_cd['check'] == "존재")].head(1).iloc[0,0].astype(str)[0:5]

1100000000

In [221]:
result.drop(columns='00월')

,거래금액,거래유형,건축년도,년,동,등기일자,매도자,매수자,법정동,아파트,월,일,전용면적,중개사소재지,지번,지역코드,층,해제사유발생일,해제여부,년월
0,"197,000",중개거래,2005,2024,NaN,NaN,개인,개인,역삼동,e-편한세상,3,3,59.606,서울 강남구,755-4,11680,6,NaN,NaN,202403
1,"61,000",직거래,2003,2024,NaN,24.04.03,개인,개인,역삼동,노블스위트,3,5,78.940,NaN,747,11680,4,NaN,NaN,202403
2,"198,000",중개거래,2005,2024,NaN,NaN,개인,개인,역삼동,e-편한세상,3,6,59.606,서울 강남구,755-4,11680,8,NaN,NaN,202403
3,"23,000",직거래,2001,2024,NaN,24.03.27,개인,개인,역삼동,한화진넥스빌,3,9,39.200,NaN,706-20,11680,22,NaN,NaN,202403
4,"191,000",중개거래,1998,2024,NaN,NaN,개인,개인,역삼동,동부센트레빌,3,9,84.970,서울 강남구,716,11680,2,NaN,NaN,202403
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4128,"49,147",직거래,2023,2024,NaN,NaN,개인,개인,신내동,망우역신원아침도시,3,27,57.991,NaN,838,11260,2,24.04.16,O,202403
4129,"48,500",중개거래,1997,2024,NaN,NaN,개인,개인,신내동,동성3,3,30,59.400,서울 중랑구,618,11260,20,NaN,NaN,202403
4130,"27,500",중개거래,1996,2024,NaN,NaN,개인,개인,신내동,신내9진흥,3,30,33.180,서울 중랑구,657,11260,1,NaN,NaN,202403
4131,"27,500",중개거래,1989,2024,NaN,NaN,개인,개인,신내동,경원,3,30,59.400,서울 중랑구,449-1,11260,4,NaN,NaN,202403
4132,"38,500",중개거래,1996,2024,NaN,NaN,개인,개인,신내동,신내6대주,3,31,39.840,서울 중랑구,650,11260,3,NaN,NaN,202403

In [196]:
#result1['년월'] = result1['년'] +

In [62]:
from sqlalchemy import create_engine

In [63]:
db_con_str = 'mysql+pymysql://user:user1234@localhost/dbmaria'
db_con_ac = create_engine(db_con_str)

In [95]:
conn_ac = db_con_ac.connect()

In [96]:
result.to_sql(name='gu_land_data', con=conn_ac, if_exists='replace', index=False) #append, replace 
#append는 중복데이터 상관 없이 추가, replace는 기존데이터 변경

4133

## Step5. MariaDB에 통합데이터를 insert로 적재

- pymysql을 사용하여 데이터를 삽입하는 예제 코드

In [ ]:
import pandas as pd
import pymysql
import numpy as np

# 데이터 프레임 생성
result = pd.read_csv("result_all.csv", index_col=None)
df = result

In [ ]:
df.info()

In [ ]:
df.tail()

In [ ]:
# 데이터프레임의 NaN 값을 NULL로 대체
df = df.fillna("")

In [ ]:
##############################
# ChatGPT 활용 및 테이블 생성
##############################
# 파이썬 데이터프레임을 maria db에 적재하기 위한 테이블 생성문을 작성해줘 ... 
# 다음 데이터프레임 정보를 참고해서...

# CREATE TABLE IF NOT EXISTS gu_real_estate (
#     transaction_id INT AUTO_INCREMENT PRIMARY KEY,
#     transaction_amount VARCHAR(255),
#     transaction_type VARCHAR(255),
#     construction_year VARCHAR(255),
#     year INT,
#     dong VARCHAR(255),
#     registration_date VARCHAR(255),
#     seller VARCHAR(255),
#     buyer VARCHAR(255),
#     legal_dong VARCHAR(255),
#     apartment_name VARCHAR(255),
#     month INT,
#     day INT,
#     exclusive_area FLOAT,
#     broker_location VARCHAR(255),
#     jibun VARCHAR(255),
#     region_code INT,
#     floor INT,
#     cancellation_reason_date VARCHAR(255),
#     cancellation_yn VARCHAR(255)
# );

In [ ]:
# pymysql을 사용하여 MariaDB에 연결
conn = pymysql.connect(host='127.0.0.1', user='user', password='user1234', db='dbmaria', charset='utf8')
# 커서 생성
cur = conn.cursor()

In [ ]:
# User 테이블 생성
# cur.execute('''CREATE TABLE IF NOT EXISTS user (
#                 nameUser VARCHAR(255),
#                 ageUser INTEGER,
#                 phoneUser VARCHAR(20)
#             )''')

In [ ]:
# # 데이터 프레임의 데이터를 데이터베이스에 삽입
for index, row in df.iterrows():
    cur.execute("""
        INSERT INTO gu_real_estate (
            transaction_amount,
            transaction_type,
            construction_year,
            year,
            dong,
            registration_date,
            seller,
            buyer,
            legal_dong,
            apartment_name,
            month,
            day,
            exclusive_area,
            broker_location,
            jibun,
            region_code,
            floor,
            cancellation_reason_date,
            cancellation_yn
        ) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
    """, (
        row['거래금액'],
        row['거래유형'],
        row['건축년도'],
        row['년'],
        row['동'],
        row['등기일자'],
        row['매도자'],
        row['매수자'],
        row['법정동'],
        row['아파트'],
        row['월'],
        row['일'],
        row['전용면적'],
        row['중개사소재지'],
        row['지번'],
        row['지역코드'],
        row['층'],
        row['해제사유발생일'],
        row['해제여부']
    ))

In [ ]:
# 변경사항 커밋
conn.commit()

# 연결 종료
conn.close()

- 또다른 INSERT 구문 예시 (수정 필요)

In [ ]:
#############################################
### 최종 버전
# cursor.execute("select * from sbuck_address2")
# rows = cursor.fetchall()

# if rows : # 레코드 있는 경우 : 레코드 조회
#     for row in rows :
#         for i in range(0,len(rows[0])):
#             print(f"{row[i]}", end = ' ')
#         print(f"\n")
#     print('전체 레코드 수 : ', len(rows))
    
# else: # 레코드 없는 경우 : 레코드 추가
#     len_df = len(df) 
#     print(f"{len_df} : 레코드 추가")
#     for i in range(0, len(df)):
#         sql = """INSERT INTO sbuck_address2 \
#         (sido_code, gugun_code, s_code, doro_address, open_dt) \
#         VALUES (%s, %s, %s, %s, %s)"""
#         val = (df.iloc[i,0], df.iloc[i,1], df.iloc[i,2], df.iloc[i,3],
#                df.iloc[i,4])
#         cursor.execute(sql, val)
#         conn.commit()